auth_algs=1
beacon_int=50
channel=36
country_code=US
disassoc_low_ack=1
driver=nl80211
hw_mode=a
ieee80211ac=1
ieee80211d=1
ieee80211n=1
interface=wlan0
rsn_pairwise=CCMP
ssid=stratux
wmm_enabled=0
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
wpa_passphrase=ChangeMeNow!
